<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      background-color: #313131;
      color: white;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid white;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
    
  </style>
</head>
<body>
  <nav>
    <h1>welcome, dominic.</h1>
    <ul>
      <li>Media</li>
      <li><a href="https://www.cbc.ca/">cbc news</a></li>
      <li><a href="https://midnight.pub/">midnight pub</a></li>
      <li><a href="https://old.reddit.com/">reddit</a></li>
      <li><a href="https://youtube.com/">youtube</a></li>
    </ul>

    <ul>
      <li>Education</li>
      <li><a href="https://classroom.google.com/u/1/h">classroom</a></li>
      <li><a href="https://docs.google.com/document/u/1/?tgif=c/">docs</a></li>
      <li><a href="https://secondary.sd42.ca/gss/">gss</a></li>
    </ul>

    <ul>
      <li>Home</li>
      <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
      <li><a href="https://outlook.live.com/mail/0/inbox">hotmail</a></li>
      <li><a href="https://trello.com/">trello</a></li>
    </ul>

    <ul>
      <li>Misc.</li>
      <li><a href="https://coolors.co/">coolors</a></li>
      <li><a href="https://www.dwservice.net/en/">dwservice</a></li>
      <li><a href="https://www.netflix.com/">netflix</a></li>
    </ul>
  </nav>

  <img src="https://i.ibb.co/YTBxwrH/cosy.png">
</body>
</html>
